:root {
  --primary-color: rgb(95, 95, 95);
  --secondary-color: rgb(0, 140, 255);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.5em;
}

body {
  color: var(--primary-color);
}

h1 {
  font-weight: 700;
  color: var(--secondary-color)
}

a {
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
  text-underline-offset: 8px;
}

ul {
  list-style-type: none;
  padding: 0 10px;
}

.container {
  background-color: rgb(252, 252, 252);
  padding: 15px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  border-bottom: 2px solid rgb(221, 221, 221);
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  color: white;
  padding: 20px;
  width: 500px;
  display: flex;
  flex-direction: column;
}

.card .title-box {
  display: flex;
  justify-content: space-between;
  background-color: rgb(126, 126, 126);
  padding: 10px;
  border-radius: 2px;
  font-weight: 600;
}

.card .content-box {
  color: var(--primary-color);
  border: 2px solid rgb(238, 238, 238);
  border-radius: 2px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.orders {
  font-size: 0.90em;
}

.orders tr:nth-child(even) {
  background-color: #f0f0f0;
}

.orders tr:hover {
  background-color: rgb(223, 223, 223);
}

.start-btn {
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  border: 1px solid rgb(0, 140, 255);
  color: var(--secondary-color);
  width: 50px;
  cursor: pointer;
}

.start-btn:hover {
  color: white;
  background-color: var(--secondary-color);
}

.no-data {
  font-weight: 500;
  text-align: center;
}